<!DOCTYPE html>
<html>
<head>
    <title>API Documentation</title>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
    <style>
        .custom-logo {
            height: 60px;
            width: auto;
            margin: 10px;
            margin-left: 40px;
        }

        .dev-studio-link {
            position: fixed;
            top: 40px;
            right: 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            z-index: 1;
        }

        .dev-studio-link.hidden {
            display: none;
        }

        /* Dark theme styles */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a1a1a;
        }

        #redoc-container {
            width: 100%;
            height: calc(100vh - 70px); /* Adjust the height as needed */
            overflow: hidden;
        }

        /* Add other dark theme styles as needed */
        .hub-header, .menu-content, .menu-item, .opblock, .opblock-summary, .opblock-description, .model-title, .model,
        .type-model, .type-object, .response-col_status, .example, .response-col_description, .error-wrapper,
        .response-col.response-col_request, .parameter__name, .parameter__type, .btn.try-out__btn, .btn.cancel,
        .cancelBtn, .modal, .modal-dialog-content, .response-col, .modal-x, .modal-content, .modal-header h1,
        .api-content, .opblock-tag, .tab-header .tab-item, .search-box, .response-col .response-col_copied {
            background-color: #2a2a2a;
            color: #fff;
        }

        .response-col_status {
            background-color: #333;
        }

        .opblock-summary {
            background-color: #444;
        }

        .opblock-description, .type-model, .type-object, .parameter__name, .parameter__type {
            color: #ccc;
        }

        .btn.try-out__btn, .btn.cancel, .cancelBtn, .modal-x {
            background-color: #444;
        }

        .dev-studio-link {
            color: #fff;
        }
    </style>
</head>
<body>
<a
        href="https://developer.fiserv.com/product/FirstVisionEMEA"
        target="_blank"
        class="dev-studio-link"
        >Go to Developer Studio</a
    >

<div id="redoc-container"></div>

<script>
    // Function to load Redoc with a Swagger file
    function loadRedoc(specUrl) {
        Redoc.init(specUrl, {
            scrollYOffset: 50, // Adjust this value as per your requirement
            hideDownloadButton: true, // Hide download button (optional)
            hideLoading: true, // Hide loading spinner (optional)
            expandResponses: 'all', // Expand all response sections by default (optional)
            expandSingleSchemaField: true, // Expand only one schema field at a time (optional)
        }, document.getElementById("redoc-container"));
    }

    // Array of Swagger file URLs
    var swaggerFiles = [
        "https://shubh99k.github.io/apitest/prod.yaml",
        "https://shubh99k.github.io/apitest/prod2.yaml"
    ];

    // Loop through the Swagger file URLs and load Redoc for each file
    for (var i = 0; i < swaggerFiles.length; i++) {
        loadRedoc(swaggerFiles[i]);
    }
</script>
<script>
    // Add your logo URL here
    var logoUrl =
        "https://www.fiserv.com/content/dam/fiserv-ent/final-files/digital-graphics/fiserv-com-graphics/fiserv-logo-orange-ff6600.svg";
    // Create an image element for the logo
    var logoImg = document.createElement("img");
    logoImg.src = logoUrl;
    logoImg.classList.add("custom-logo");

    // Add the logo to the document
    document.body.insertBefore(
        logoImg,
        document.getElementById("redoc-container")
    );
</script>
<script>
    // Hide the button on scroll
    var devStudioLink = document.querySelector('.dev-studio-link');
    window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
            devStudioLink.classList.add('hidden');
        } else {
            devStudioLink.classList.remove('hidden');
        }
    });
</script>
</body>
</html>
